# AddressBook.Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/addressbook/app/com/addressbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/addressbook/app/com/addressbook/apis/: ConnectionDetector.java  GetCall.java  GetDownloadableUrl.java  HttpRequestHandler.java  PostRequest.java  PostWithRequestParam.java
app/src/main/java/addressbook/app/com/addressbook/greendao/: ABDaoGenerator.java
app/src/main/java/addressbook/app/com/addressbook/greendao/db/: AddressBook.java  AddressBookDao.java  AppDatabase.java  DaoMaster.java  DaoSession.java  RoomAddressBook.java  RoomAddressBookDao.java
app/src/main/java/addressbook/app/com/addressbook/loginregistration/: LauncherActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/addressbook/app/com/addressbook/main/: AdapterAddressBookList.java  AddressBookListingActivity.java  EditRemoveAddressBookActivity.java
app/src/main/java/addressbook/app/com/addressbook/model/: UserLoginDetail.java
app/src/main/java/addressbook/app/com/addressbook/utility/: BaseAppCompatActivity.java  ConnectionDetector.java  Constant.java  Globals.java  UtilsValidation.java
app/src/main/res/layout/: activity_address_book_listing.xml  activity_edit_remove_address_book.xml  activity_login.xml  activity_splash.xml  item_list_addressbook.xml  layout_tool_bar.xml
app/src/main/res/values/: apis.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/addressbook/app/com/addressbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
