// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
