plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.addressbook.android"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*implementation 'androidx.browser:browser:1.8.0'*/
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    /*implementation 'com.jakewharton:butterknife:10.2.3'*/
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //implementation 'org.greenrobot:greendao:3.3.0'
    //implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2' // 1.4.2
    implementation 'com.facebook.android:facebook-android-sdk:15.2.0'
    //implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    /*annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'*/

    //Sdp - Ssp library
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

}
